<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="maneewan.fms_job.Company_groupActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#c54ac7">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/feed_h"
                android:background="#00ffffff"
                android:onClick="clickToFeed" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/company_h"
                android:background="#0099CC" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/job_h"
                android:background="#00ffffff"
                android:onClick="clickToJob" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/layout_h"
                android:background="#00ffffff"
                android:onClick="clickToLayout" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/poll_h"
                android:background="#00ffffff"
                android:onClick="clickToPoll" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listviewgroup"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            </ListView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
