<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="maneewan.fms_job.Job_majorActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#c54ac7">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/feed_h"
                android:background="#00ffffff"
                android:onClick="clickToFeed3" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/company_h"
                android:background="#00ffffff"
                android:onClick="clickToCompany3" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/job_h"
                android:background="#36925c"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/layout_h"
                android:background="#00ffffff"
                android:onClick="clickToLayout3" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/poll_h"
                android:background="#00ffffff"
                android:onClick="clickToPoll3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listviewmajor"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </ListView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
